# gameboy

signaldesk_step1/: README.md
signaldesk_step1/docs/: 00_product_vision.md  01_architecture_overview.md  02_html_prototype_to_engine_mapping.md  03_data_formats.md  04_gameplay_systems_blueprint.md  05_implementation_roadmap.md  06_coding_conventions_and_rules.md  07_publish_and_deploy_prep.md  08_disco_inspired_systems_matrix.md  step2_progress.md
signaldesk_step1/examples/: scenario_delta_warehouse_v1.json  thought_cabinet.sample.json  world_districts.sample.json
signaldesk_step1/schemas/: contacts.schema.json  (+2 more)
signaldesk_step1/src/SignalDesk.App/: Program.cs  SignalDesk.App.csproj
signaldesk_step1/src/SignalDesk.App/Infrastructure/: GameHost.cs
signaldesk_step1/src/SignalDesk.App/Scenes/: BootScene.cs  DesktopScene.cs  GameSceneBase.cs  IGameScene.cs  MainMenuScene.cs  SceneManager.cs  SetupScene.cs  UiElements.cs
signaldesk_step1/src/SignalDesk.Core/: SignalDesk.Core.csproj
signaldesk_step1/src/SignalDesk.Core/Checks/: CheckModels.cs  CheckResolver.cs
signaldesk_step1/src/SignalDesk.Core/Models/: GameState.cs  MemoryState.cs  PlayerState.cs  RelationshipState.cs  SessionState.cs  SocialGraph.cs  ThoughtCabinetState.cs  WorldState.cs
signaldesk_step1/src/SignalDesk.Core/Runtime/: ScenarioRuntime.cs
signaldesk_step1/src/SignalDesk.UI/: SignalDesk.UI.csproj
signaldesk_step1/src/SignalDesk.UI/Widgets/: TweenAnimation.cs
signaldesk_step1/src/SignalDesk.UI/Windows/: ChoicesPanel.cs  DebugPanel.cs  MessagesPanel.cs  StatsPanel.cs  TaskbarPanel.cs  WindowManager.cs  WindowPanel.cs
(+16 files in other folders)
