<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SignalDesk.Core\SignalDesk.Core.csproj" />
    <ProjectReference Include="..\SignalDesk.Data\SignalDesk.Data.csproj" />
    <ProjectReference Include="..\SignalDesk.UI\SignalDesk.UI.csproj" />
    <ProjectReference Include="..\SignalDesk.Tools\SignalDesk.Tools.csproj" />
  </ItemGroup>
</Project>
