:root {
  --bg: #060a0f;
  --bg2: #0a1018;
  --panel: rgba(16,23,33,.88);
  --panel2: rgba(11,16,23,.86);
  --line: #243446;
  --line2: #31465c;
  --text: #d9e6f3;
  --muted: #92a7b9;
  --accent: #7ef2bd;
  --blue: #86b8ff;
  --warn: #ffc36d;
  --danger: #ff7482;
  --violet: #c79aff;
  --shadow: 0 16px 38px rgba(0,0,0,.35), 0 4px 10px rgba(0,0,0,.25);
  --radius: 14px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  --sans: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  color: var(--text);
  font-family: var(--sans);
  background:
    radial-gradient(1200px 600px at 100% -20%, rgba(64,94,141,.28), transparent 65%),
    radial-gradient(900px 700px at -10% 110%, rgba(22,86,76,.22), transparent 60%),
    linear-gradient(180deg, #0a111a, #06090d 45%, #04070a);
}

button, input, select, textarea { font: inherit; color: inherit; }
pre, code, .mono { font-family: var(--mono); }

.app-shell {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 10px;
  padding: 12px;
}

.window {
  background: linear-gradient(180deg, rgba(18,26,37,.94), rgba(9,13,19,.96));
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  backdrop-filter: blur(7px);
}
.window.chrome {
  display: grid;
  grid-template-rows: auto 1fr;
  overflow: hidden;
}
.window-titlebar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 9px 12px;
  border-bottom: 1px solid rgba(36,52,70,.75);
  background: linear-gradient(180deg, rgba(25,36,51,.68), rgba(13,19,27,.45));
  color: var(--muted);
  font-size: .78rem;
  letter-spacing: .09em;
  text-transform: uppercase;
}
.window-titlebar.small { padding: 8px 10px; }
.window-body { min-height: 0; overflow: auto; padding: 12px; }

.traffic-lights { display: inline-flex; gap: 6px; margin-right: 10px; }
.traffic-lights span {
  width: 10px; height: 10px; border-radius: 50%; background: #415165; border: 1px solid #334252;
}
.traffic-lights span:nth-child(1){ background:#6f4b53; }
.traffic-lights span:nth-child(2){ background:#7b6a49; }
.traffic-lights span:nth-child(3){ background:#477060; }

.topbar { display: flex; justify-content: space-between; gap: 12px; align-items: center; }
.topbar .window-titlebar { border-bottom: none; background: transparent; padding: 10px 12px; }
.topbar .window-titlebar > div:last-child { display: flex; flex-direction: column; }
.topbar h1 { margin: 0; font-size: 1.12rem; letter-spacing: .12em; text-transform: uppercase; color: #edf5fc; }
.subtitle { margin: 2px 0 0; font-size: .78rem; color: var(--muted); }
.topbar-actions { display: flex; flex-wrap: wrap; gap: 8px; padding: 10px 12px; }

.desktop-layout {
  min-height: 0;
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 10px;
}

.dock { min-height: 0; }
.dock .window-body { padding: 0; }
.dock-nav {
  display: grid; gap: 6px; padding: 10px;
}
.dock-btn {
  width: 100%; text-align: left; border-radius: 10px; border: 1px solid #2a3a4b; background: rgba(10,15,22,.7);
  padding: 10px; cursor: pointer; transition: transform .18s ease, border-color .18s ease, background .18s ease;
}
.dock-btn:hover { transform: translateX(2px); border-color: #43617e; }
.dock-btn.active { border-color: #4f7cab; background: rgba(20,30,44,.9); box-shadow: inset 0 0 0 1px rgba(134,184,255,.18); }

.dock-meta { padding: 0 10px 10px; display: grid; gap: 8px; }
.meta-card { border: 1px solid #263748; background: rgba(8,12,18,.55); border-radius: 10px; padding: 8px; }
.meta-label { color: var(--muted); font-size: .72rem; letter-spacing: .08em; text-transform: uppercase; }
.meta-value { margin-top: 3px; font-size: .9rem; }

.workspace { min-height: 0; position: relative; }
.tab-page {
  position: absolute; inset: 0; opacity: 0; pointer-events: none; transform: translateY(6px) scale(.995);
  transition: opacity .22s ease, transform .22s ease;
}
.tab-page.active { opacity: 1; pointer-events: auto; transform: translateY(0) scale(1); }

.tab-grid { height: 100%; min-height: 0; display: grid; gap: 10px; }
.tab-grid-messages { grid-template-columns: 1.05fr 1.6fr .95fr; }
.tab-grid-files { grid-template-columns: 1.65fr .95fr; }
.tab-grid-stats { grid-template-columns: 1.6fr .95fr; }
.tab-grid-context { grid-template-columns: 1fr 1.2fr; }
.tab-grid-debug { grid-template-columns: 1.4fr 1fr; }

.panel { min-height: 0; }
.feed-window .window-body,
.logs-window .window-body,
.conflict-body,
.stats-body { display: grid; min-height: 0; }

.feed {
  display: flex; flex-direction: column; gap: 8px; min-height: 0; overflow: auto; padding-right: 2px;
  font-family: var(--mono); font-size: .84rem;
}
.feed-item {
  border: 1px solid #25384a; border-radius: 10px; padding: 8px; background: rgba(8,12,18,.6);
  border-left: 3px solid var(--blue);
  animation: slideFadeIn .22s ease both;
}
.feed-item.system { border-left-color: var(--accent); }
.feed-item.alert { border-left-color: var(--danger); }
.feed-item.trace { border-left-color: var(--violet); }
.feed-item .meta { color: var(--muted); font-size: .72rem; margin-bottom: 4px; display:flex; justify-content:space-between; gap:10px; }
.feed-item .tags { display: inline-flex; flex-wrap: wrap; gap: 4px; margin-left: 6px; }
.tag { border:1px solid #36506a; color:#bfd7f2; border-radius:999px; padding:1px 6px; font-size:.65rem; }

.conflict-body { grid-template-rows: auto 1fr auto; padding: 0; }
.scenario-header {
  padding: 10px 12px; border-bottom: 1px solid rgba(36,52,70,.75); display: flex; flex-wrap: wrap; gap: 6px;
}
.pill {
  border: 1px solid #2c3f55; background: rgba(11,16,23,.7); border-radius: 999px; padding: 4px 8px; font-size: .72rem; color: var(--muted);
}
.pill strong { color: var(--text); font-weight: 600; }

.timeline {
  min-height: 0; overflow: auto; padding: 12px; display: flex; flex-direction: column; gap: 10px;
}
.entry {
  border: 1px solid #27394a; border-radius: 11px; padding: 10px; background: rgba(9,13,19,.7);
  animation: slideFadeIn .2s ease both;
  transition: transform .18s ease, border-color .18s ease;
}
.entry:hover { transform: translateY(-1px); border-color: #3c5772; }
.entry.npc { border-left: 3px solid var(--blue); }
.entry.player { border-left: 3px solid var(--accent); }
.entry.system { border-left: 3px solid var(--violet); }
.entry.check-success { border-left: 3px solid var(--accent); }
.entry.check-fail { border-left: 3px solid var(--danger); }
.entry-head { display:flex; justify-content:space-between; gap:8px; font-size:.72rem; color:var(--muted); margin-bottom:6px; }
.entry-body { line-height: 1.45; white-space: pre-wrap; }
.voice {
  margin-top: 8px; display: grid; gap: 6px;
}
.voice-line {
  border-radius: 10px; border: 1px dashed rgba(126,242,189,.22); background: rgba(6,14,12,.55); padding: 8px;
}
.voice-label { color: #94f5cb; font-size: .68rem; letter-spacing: .1em; text-transform: uppercase; margin-bottom: 4px; }

.choice-area {
  border-top: 1px solid rgba(36,52,70,.75); padding: 10px 12px; background: rgba(6,10,15,.5); display: grid; gap: 8px;
}
.choice-prompt { color: var(--muted); font-size: .83rem; }
.choice-list { display:grid; gap:8px; }
.choice-btn {
  border-radius: 10px; border: 1px solid #293b4d; background: linear-gradient(180deg, rgba(18,27,39,.95), rgba(10,15,22,.95));
  padding: 10px; text-align: left; cursor: pointer; transition: transform .16s ease, border-color .16s ease, box-shadow .16s ease;
}
.choice-btn:hover { transform: translateY(-1px); border-color: #4b6884; box-shadow: 0 6px 14px rgba(0,0,0,.22); }
.choice-btn:disabled { opacity:.65; cursor:not-allowed; }
.choice-btn .title { font-weight: 600; color: #ecf5fd; }
.choice-btn .desc { margin-top: 4px; color: var(--muted); font-size: .82rem; }
.choice-btn .mini { margin-top: 6px; color: #b7cade; font-family: var(--mono); font-size: .72rem; }

.side-window .window-body { display: grid; gap: 10px; }
.meter-strip { display:grid; gap: 8px; }
.meter { display:grid; gap:4px; }
.meter-head { display:flex; justify-content:space-between; color: var(--muted); font-size: .74rem; }
.meter-track { position: relative; height: 8px; border-radius: 999px; background: #0b121a; border: 1px solid #26394b; overflow: hidden; }
.meter-fill {
  position: absolute; inset: 0 auto 0 0; width: 0%;
  background: linear-gradient(90deg, rgba(126,242,189,.75), rgba(134,184,255,.85));
  transition: width .35s cubic-bezier(.2,.8,.2,1), filter .2s ease;
}
.meter-fill.warn { background: linear-gradient(90deg, rgba(255,195,109,.75), rgba(255,127,99,.85)); }
.meter-fill.danger { background: linear-gradient(90deg, rgba(255,116,130,.85), rgba(214,75,110,.9)); }
.quick-relations, .active-flags { display:grid; gap:6px; }
.chip-line { display:flex; flex-wrap:wrap; gap:6px; }
.chip { border:1px solid #2c4156; background: rgba(10,15,22,.5); border-radius: 999px; padding: 3px 8px; font-size: .72rem; }
.chip.good { border-color: rgba(126,242,189,.35); }
.chip.bad { border-color: rgba(255,116,130,.35); }
.divider { height: 1px; background: rgba(36,52,70,.65); }

.explorer-body { display:grid; grid-template-columns: 220px 1fr; gap: 10px; min-height: 0; }
.explorer-sidebar {
  min-height: 0; overflow: auto; border: 1px solid #26394b; border-radius: 10px; padding: 8px; background: rgba(6,10,15,.45);
}
.tree-folder, .tree-file {
  display:block; width:100%; text-align:left; background:transparent; border:1px solid transparent; color:inherit; padding:6px 8px;
  border-radius:8px; cursor:pointer; transition:.12s ease;
}
.tree-folder:hover, .tree-file:hover { background: rgba(19,28,40,.55); border-color:#2b3e51; }
.tree-file.active { background: rgba(22,33,48,.85); border-color:#446382; }
.tree-indent { margin-left: 14px; display:grid; gap:4px; }
.file-toolbar { display:flex; justify-content:space-between; gap:8px; align-items:center; margin-bottom: 8px; }
.explorer-content { min-height: 0; display:grid; grid-template-rows: auto 1fr; }
.file-viewer {
  margin:0; min-height:0; overflow:auto; white-space: pre-wrap; word-break: break-word;
  border:1px solid #26394b; border-radius: 10px; padding: 10px; background: rgba(6,10,15,.45); font-size:.8rem; line-height: 1.35;
}

.log-list { display:flex; flex-direction:column; gap:8px; min-height:0; overflow:auto; }
.log-entry {
  border:1px solid #26394b; border-radius:10px; padding:8px; background: rgba(8,12,18,.55);
  font-family: var(--mono); font-size: .76rem; line-height: 1.35;
  animation: slideFadeIn .15s ease both;
}
.log-entry.info { border-left: 3px solid var(--blue); }
.log-entry.warn { border-left: 3px solid var(--warn); }
.log-entry.error { border-left: 3px solid var(--danger); }
.log-entry.debug { border-left: 3px solid var(--violet); }
.log-meta { color: var(--muted); margin-bottom: 4px; display:flex; justify-content:space-between; gap:8px; }

.accordion { display:grid; gap: 8px; }
.accordion-item { border:1px solid #27394b; border-radius: 10px; overflow:hidden; background: rgba(8,12,18,.42); }
.accordion-head {
  width:100%; text-align:left; padding:10px; border: none; background: rgba(18,27,39,.5); cursor:pointer; color:#dfeaf5;
  display:flex; justify-content:space-between; align-items:center; transition: background .16s ease;
}
.accordion-head:hover { background: rgba(23,35,51,.68); }
.accordion-head::after { content:'▾'; color: var(--muted); transition: transform .2s ease; }
.accordion-item.collapsed .accordion-head::after { transform: rotate(-90deg); }
.accordion-content {
  max-height: 800px; overflow: hidden; transition: max-height .28s ease, padding .2s ease, opacity .2s ease;
  padding: 10px; opacity: 1;
}
.accordion-item.collapsed .accordion-content { max-height: 0; padding-top:0; padding-bottom:0; opacity: 0; }

.kv-grid { display:grid; gap:8px; }
.kv-row { display:grid; grid-template-columns: 160px 1fr; gap:10px; align-items:center; font-size:.85rem; }
.kv-row .label { color: var(--muted); }
.stat-badge { display:inline-flex; align-items:center; gap:6px; border:1px solid #2c4156; border-radius:999px; padding:3px 8px; font-size:.73rem; }
.skill-grid { display:grid; gap:6px; }
.skill-row {
  display:grid; grid-template-columns: 1fr auto auto; gap:8px; align-items:center; border:1px solid #253748; border-radius:8px; padding:8px;
  background: rgba(8,12,18,.45);
}
.skill-name { display:flex; gap:8px; align-items:center; }
.skill-name small { color: var(--muted); }
.skill-value { font-family: var(--mono); padding:2px 6px; border-radius:6px; border:1px solid #30465b; min-width: 28px; text-align:center; }
.skill-tags { display:flex; gap:4px; flex-wrap:wrap; }
.tiny-tag { border:1px solid #30465b; color: var(--muted); padding:1px 5px; border-radius:999px; font-size:.65rem; }

.table-list { display:grid; gap: 6px; }
.table-row { display:grid; grid-template-columns: 1fr auto; gap: 10px; padding: 7px 8px; border:1px solid #253748; border-radius:8px; background: rgba(8,12,18,.42); }
.empty { color: var(--muted); font-style: italic; }

.preview-box {
  margin-top: 10px; border:1px solid #27394b; border-radius: 10px; background: rgba(8,12,18,.45); padding: 10px; min-height: 84px;
}
.preview-box h4 { margin: 0 0 6px; }
.preview-box p { margin: 0; color: var(--muted); line-height: 1.4; }

.btn {
  border-radius: 10px; border: 1px solid #32506b; background: linear-gradient(180deg, rgba(22,35,49,.95), rgba(12,18,27,.95));
  padding: 8px 10px; cursor: pointer; transition: transform .16s ease, border-color .16s ease, background .16s ease;
}
.btn:hover { transform: translateY(-1px); border-color: #557a9c; }
.btn.subtle { border-color: #2a3a4a; background: rgba(12,18,26,.72); }
.btn.warning { border-color: rgba(255,195,109,.35); }
.btn.danger { border-color: rgba(255,116,130,.4); }
.btn.tiny { padding: 5px 8px; font-size: .75rem; border-radius: 8px; }
.btn:disabled { opacity: .55; cursor: not-allowed; transform: none; }

.tiny-actions { display:flex; gap:6px; align-items:center; }
.muted { color: var(--muted); }
.small { font-size: .82rem; }
.badge {
  display:inline-flex; align-items:center; border-radius:999px; border:1px solid #35506a; padding:4px 8px; font-size:.75rem;
  background: rgba(14,22,32,.75); color:#cfe0f1;
}
.row-between { display:flex; justify-content:space-between; align-items:center; gap:10px; }

.overlay {
  position: fixed; inset: 0; display: grid; place-items: center; background: rgba(3,5,8,.68); backdrop-filter: blur(5px);
  opacity: 0; pointer-events: none; transition: opacity .2s ease;
  z-index: 50;
}
.overlay.visible { opacity: 1; pointer-events: auto; }
.modal {
  width: min(1220px, calc(100vw - 30px)); max-height: calc(100vh - 26px); overflow: hidden;
}
.modal .window-titlebar { font-size: .8rem; }
.modal .window-body { overflow:auto; }
.modal-setup .modal-body { display:grid; grid-template-rows: 1fr auto; gap: 12px; }
.modal-hacker { width: min(980px, calc(100vw - 30px)); }

.setup-steps { display:grid; gap: 12px; }
.wizard-card {
  border:1px solid #27394b; border-radius: 12px; background: rgba(7,10,15,.42); padding: 12px;
}
.wizard-card h2 { margin:0 0 8px; font-size: 1rem; }
.scenario-picker { display:grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 10px; }
.scenario-card, .archetype-card {
  border:1px solid #27394b; border-radius: 12px; padding: 10px; background: rgba(10,15,22,.6); cursor:pointer;
  transition: transform .16s ease, border-color .16s ease, box-shadow .16s ease;
}
.scenario-card:hover, .archetype-card:hover { transform: translateY(-2px); border-color: #45627f; }
.scenario-card.active, .archetype-card.active { border-color: #5f85ab; box-shadow: inset 0 0 0 1px rgba(134,184,255,.15); background: rgba(16,24,35,.82); }
.scenario-card .title, .archetype-card .title { font-weight: 700; }
.scenario-card .desc, .archetype-card .desc { color: var(--muted); margin-top: 5px; font-size: .82rem; line-height: 1.35; }
.scenario-card .meta, .archetype-card .meta { margin-top: 8px; display:flex; gap:6px; flex-wrap:wrap; }
.card-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:10px; }

.alloc-list { display:grid; gap:8px; }
.alloc-row {
  display:grid; grid-template-columns: minmax(140px, 1fr) auto auto auto; gap: 8px; align-items:center;
  border:1px solid #27394b; border-radius:10px; padding:8px; background: rgba(8,12,18,.42);
}
.alloc-row .label { display:flex; flex-direction:column; }
.alloc-row .label small { color: var(--muted); font-size:.72rem; }
.alloc-btn { width: 30px; height: 30px; padding:0; display:grid; place-items:center; }
.alloc-val { font-family: var(--mono); min-width: 26px; text-align:center; }
.signature-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap:8px; }
.sig-btn {
  border:1px solid #27394b; border-radius: 10px; background: rgba(10,15,22,.58); padding: 8px; text-align:left; cursor:pointer;
}
.sig-btn.active { border-color:#5d83a8; background: rgba(15,23,34,.84); }
.sig-btn small { display:block; color: var(--muted); margin-top: 3px; }
.setup-footer { display:flex; justify-content:space-between; gap:12px; align-items:center; flex-wrap:wrap; }
.left-tools, .right-tools { display:flex; gap:8px; flex-wrap:wrap; }

.hacker-tabs { display:flex; gap:8px; margin: 6px 0 12px; }
.hacker-pane { display:none; }
.hacker-pane.active { display:block; animation: fadeIn .16s ease both; }
.hacker-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap:10px; }
.field { display:grid; gap:5px; }
.field-label { color: var(--muted); font-size: .75rem; text-transform: uppercase; letter-spacing: .08em; }
.text-input, .code-input {
  width:100%; border-radius: 10px; border:1px solid #2b3f54; background: rgba(7,11,16,.72); padding: 8px;
}
.code-input { min-height: 110px; font-family: var(--mono); font-size: .78rem; line-height: 1.35; resize: vertical; }

.graph-legend { display:flex; flex-wrap:wrap; gap:8px; margin-bottom: 10px; }
.branch-graph { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 10px; }
.graph-node {
  border:1px solid #27394b; border-radius: 12px; background: rgba(9,13,19,.6); padding: 10px;
  transition: transform .16s ease, border-color .16s ease, box-shadow .16s ease;
}
.graph-node:hover { transform: translateY(-2px); border-color: #42607d; }
.graph-node.current { border-color: #7ef2bd; box-shadow: inset 0 0 0 1px rgba(126,242,189,.15); }
.graph-node.visited { border-color: #6ea0d2; }
.graph-node.ended { border-color: #c79aff; }
.graph-node h4 { margin: 0 0 6px; font-size: .9rem; }
.graph-node p { margin: 0 0 8px; color: var(--muted); font-size: .8rem; line-height: 1.35; }
.edge-list { display:grid; gap: 6px; }
.edge-item { border:1px dashed #30465b; border-radius: 8px; padding: 6px; font-size: .75rem; }
.edge-item.hit { border-color: rgba(126,242,189,.35); background: rgba(8,18,15,.45); }
.edge-item.fail { border-color: rgba(255,116,130,.35); background: rgba(20,10,12,.45); }

.kicker { color: var(--muted); font-size:.78rem; margin-top:4px; }
.typing {
  display:inline-flex; gap:4px; align-items:center; padding: 0 2px;
}
.typing span {
  width:4px; height:4px; border-radius:50%; background: var(--muted);
  animation: blinkDot 1s infinite ease-in-out;
}
.typing span:nth-child(2){ animation-delay: .15s; }
.typing span:nth-child(3){ animation-delay: .3s; }

.hidden { display: none !important; }

@keyframes blinkDot { 0%, 80%, 100% { opacity:.25; transform: translateY(0);} 40% { opacity:1; transform: translateY(-1px);} }
@keyframes slideFadeIn { from { opacity:0; transform: translateY(8px);} to { opacity:1; transform: translateY(0);} }
@keyframes fadeIn { from {opacity:0;} to {opacity:1;} }

@media (max-width: 1180px) {
  .tab-grid-messages { grid-template-columns: 1fr; grid-template-rows: 260px 1fr 250px; }
  .tab-grid-files, .tab-grid-stats, .tab-grid-context, .tab-grid-debug { grid-template-columns: 1fr; }
}

@media (max-width: 980px) {
  .desktop-layout { grid-template-columns: 1fr; }
  .dock { max-height: none; }
  .dock-nav { grid-template-columns: repeat(5, minmax(0,1fr)); }
  .dock-btn { text-align:center; padding: 8px 6px; font-size:.8rem; }
  .dock-meta { grid-template-columns: repeat(3, 1fr); }
  .explorer-body { grid-template-columns: 1fr; }
  .explorer-sidebar { max-height: 200px; }
  .kv-row { grid-template-columns: 1fr; gap: 6px; }
}

@media (max-width: 700px) {
  .app-shell { padding: 8px; gap: 8px; }
  .topbar { align-items: stretch; }
  .topbar .window-titlebar { padding-bottom: 0; }
  .topbar { flex-direction: column; }
  .topbar-actions { padding-top: 0; }
  .dock-nav { grid-template-columns: repeat(2, minmax(0,1fr)); }
  .dock-meta { grid-template-columns: 1fr; }
  .choice-btn .mini { white-space: normal; }
  .modal, .modal-hacker { width: calc(100vw - 14px); max-height: calc(100vh - 14px); }
  .scenario-picker, .card-grid, .signature-grid { grid-template-columns: 1fr; }
  .alloc-row { grid-template-columns: 1fr auto auto auto; }
}
